/*--------------------------------------------------------------
  # CUSTOM PROPERTIES
-------------------------------------------------------------- */
:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;
  /* font-sizes */
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}
@media only screen and (min-width: 37.5em) {
  :root {
    /* font-sizes */
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}
@media only screen and (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/*--------------------------------------------------------------
  # RESET
-------------------------------------------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  min-height: 100vh;
  line-height: 1.5;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textarea-s without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*--------------------------------------------------------------
  # UTILITY CLASSES
-------------------------------------------------------------- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  margin-inline: auto;
  padding-inline: 2rem;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}
.skip-to-content:focus {
  transform: translateY(0);
}

/* Colors */
.bg-dark {
  background-color: hsl(var(--clr-dark));
}

.bg-accent {
  background-color: hsl(var(--clr-light));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}

.text-accent {
  color: hsl(var(--clr-light));
}

.text-white, .number-indicators > *, .numbered-title {
  color: hsl(var(--clr-white));
}

/*--------------------------------------------------------------
  # TYPOGRAPHY
-------------------------------------------------------------- */
.ff-serif, .number-indicators > * {
  font-family: var(--ff-serif);
}

.ff-sans-cond, .numbered-title {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase, .numbered-title {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600, .number-indicators > * {
  font-size: var(--fs-600);
}

.fs-500, .numbered-title {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600,
.number-indicators > * {
  line-height: 1.1;
}

.numbered-title {
  letter-spacing: 4.72px;
}
.numbered-title > span {
  font-weight: 700;
  margin-right: 0.5em;
  color: hsl(var(--clr-white)/0.25);
}

/*--------------------------------------------------------------
  # COMPONENTS
-------------------------------------------------------------- */
.large-button {
  position: relative;
  display: inline-grid;
  z-index: 1;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
  font-size: 2rem;
}
.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-white)/0.15);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.5s linear, transform 0.75s ease-in-out;
}
.large-button:hover::after, .large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary header */
.primary-header {
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 45em) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    background-color: hsl(var(--clr-white)/0.25);
    order: 1;
    margin-right: -2.5rem;
    z-index: 1;
  }
  .primary-header nav {
    order: 2;
  }
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.mobile-nav-toggle {
  display: none;
}
@media only screen and (max-width: 37.5em) {
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    right: 1rem;
    top: 2rem;
    z-index: 3;
    background: transparent;
    border: none;
    background-image: url(../assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 1.5rem;
    aspect-ratio: 1;
  }
  .jsOpenNav .mobile-nav-toggle {
    background-image: url(../assets/shared/icon-close.svg);
  }
  .mobile-nav-toggle:focus-visible {
    outline: 2px solid hsl(var(--clr-white)/0.5);
    outline-offset: 2px;
  }
}

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: hsl(var(--clr-dark)/0.85);
}
@supports (backdrop-filter: blur(1.5rem)) {
  .primary-navigation {
    background: hsl(var(--clr-white)/0.05);
    backdrop-filter: blur(1.5rem);
  }
}
@media only screen and (max-width: 37.5em) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 2;
    padding: min(20rem, 15vh) 2rem;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .primary-navigation.underline-indicators > .active {
    border-color: hsl(var(--clr-white)/0);
  }
  .jsOpenNav .primary-navigation {
    transform: translateX(0);
  }
}
@media only screen and (min-width: 37.5em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 5vw, 7rem);
  }
}
@media only screen and (min-width: 45em) {
  .primary-navigation {
    margin-block: 2rem;
  }
}
.primary-navigation a {
  text-decoration: none;
}
.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}
@media only screen and (min-width: 37.5em) and (max-width: 44.999em) {
  .primary-navigation a > span {
    display: none;
  }
}

.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
  border: none;
  background-color: transparent;
  border-bottom: 0.2rem solid hsl(var(--clr-white)/0);
}
.underline-indicators > *:hover, .underline-indicators > *:focus {
  border-color: hsl(var(--clr-white)/0.5);
}
.underline-indicators > *.active, .underline-indicators > *[aria-selected=true] {
  color: hsl(var(--clr-white)/1);
  border-color: hsl(var(--clr-white)/1);
}

.tab-list {
  --underline-gap: 0.5rem;
  --gap: 2.2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: none;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 0.5em;
  background-color: hsl(var(--clr-white)/0.1744);
  transition: background-color 0.5s ease-in-out;
}
.dot-indicators > *:hover, .dot-indicators > *:focus {
  background-color: hsl(var(--clr-white)/0.5);
}
.dot-indicators > *[aria-selected=true] {
  background-color: hsl(var(--clr-white)/1);
  cursor: default;
}

.number-indicators > * {
  display: inline-block;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  width: 2.5em;
  aspect-ratio: 1;
  border: 1px solid hsl(var(--clr-white)/0.25);
  background-color: hsl(var(--clr-white)/0);
  transition: border-color 0.5s ease-in-out;
}
.number-indicators > *:hover, .number-indicators > *:focus {
  border-color: hsl(var(--clr-white)/1);
}
.number-indicators > *[aria-selected=true] {
  cursor: default;
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white)/1);
}

/*--------------------------------------------------------------
  # PAGE SPECIFIC CSS
-------------------------------------------------------------- */
/* BACKGROUNDS */
body {
  background-size: cover;
  background-position: bottom center;
}

/* HOME */
.home {
  background-image: url(../assets/home/background-home-mobile.jpg);
}
@media only screen and (min-width: 37.5em) {
  .home {
    background-position: center center;
    background-image: url(../assets/home/background-home-tablet.jpg);
  }
}
@media only screen and (min-width: 45em) {
  .home {
    background-image: url(../assets/home/background-home-desktop.jpg);
  }
}

/* DESTINATION */
.destination {
  background-image: url(../assets/destination/background-destination-mobile.jpg);
}
@media only screen and (min-width: 37.5em) {
  .destination {
    background-position: center center;
    background-image: url(../assets/destination/background-destination-tablet.jpg);
  }
}
@media only screen and (min-width: 45em) {
  .destination {
    background-image: url(../assets/destination/background-destination-desktop.jpg);
  }
}

/* CREW */
.crew {
  background-image: url(../assets/crew/background-crew-mobile.jpg);
}
@media only screen and (min-width: 37.5em) {
  .crew {
    background-position: center center;
    background-image: url(../assets/crew/background-crew-tablet.jpg);
  }
}
@media only screen and (min-width: 45em) {
  .crew {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
  }
}

/*--------------------------------------------------------------
  # LAYOUT
-------------------------------------------------------------- */
.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 3rem;
}
@media only screen and (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
  }
  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
}
@media only screen and (min-width: 45em) and (min-width: 45em) {
  .grid-container--home > *:first-child {
    grid-column: 2;
  }
}
@media only screen and (min-width: 45em) and (min-width: 45em) {
  .grid-container--home > *:last-child {
    grid-column: 3;
  }
}
.grid-container p:not([class]) {
  max-width: 50ch;
}
.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: "title" "image" "tabs" "content";
}
.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
}
@media only screen and (min-width: 45em) {
  .grid-container--destination > picture {
    max-width: 100%;
  }
}
.grid-container--destination > .tab-list {
  grid-area: tabs;
}
.grid-container--destination > .destination-info {
  grid-area: content;
}
@media only screen and (min-width: 45em) {
  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas: ". title title ." ". image tabs ." ". image content .";
  }
}
.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas: "title" "image" "tabs" "content";
}
@media only screen and (min-width: 37.5em) {
  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas: "title" "content" "tabs" "image";
  }
}
@media only screen and (min-width: 45em) {
  .grid-container--crew {
    grid-template-areas: ". title title ." ". content image ." ". tabs image .";
  }
}
.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsl(var(--clr-white)/0.1);
}
@media only screen and (min-width: 45em) {
  .grid-container--crew > picture {
    max-width: 100%;
  }
}
.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}
@media only screen and (min-width: 45em) {
  .grid-container--crew > .dot-indicators {
    justify-self: start;
  }
}
.grid-container--crew > .crew-details {
  grid-area: content;
}
.grid-container--crew > .crew-details h2 {
  color: hsl(var(--clr-white)/0.5);
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white)/0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}
.destination-meta p {
  font-size: 1.75rem;
}
@media only screen and (min-width: 37.5em) {
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 45em) {
  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }
}

.numbered-title {
  grid-area: title;
}
@media only screen and (min-width: 37.5em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */